<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Website Home Page Style</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.7) url('./bg2.webp') no-repeat center center/cover;
            background-blend-mode: darken;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }
        #nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav ul li{
            margin: 5px 44px;
            font-size: 23px;
            list-style: none;
            color: white;
        }
        #nav img{
            width: 150px;
            margin: 16px 29px;
            border-right: 1px solid white;
            padding-right: 50px;
        }
        #nav button{
            font-weight: bold;
            color: white;
            padding: 10px 28px;
            background-color: purple;
            outline: none;
            border: none;
            font-size: 19px;
            margin: 5px 38px;
            border-radius: 8px;
        }
        #home{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 48%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 144px auto;
        }#home button{
            font-weight: bold;
            color: white;
            padding: 10px 28px;
            background-color: purple;
            outline: none;
            border: none;
            font-size: 19px;
            margin: 55px 38px;
            cursor: pointer;
            border-radius: 8px;
        }#home h1{
            font-size: 84px;
        }
        #home p{
            font-size: 24px;
            margin-top: 12px;
        }
        #home div{
            text-align: center;
        }
        #scroll{
            display: flex;
            align-items: center;
            justify-content: end;
        }
        #scroll img{
            width: 105px;
        }
    </style>
</head>
<body>
    <div id="nav">
        
        <div><ul><img src="./white-logo.png" alt="">
            <li>Apps</li>
            <li>DAO</li>
            <li>Technology</li>
            <li>Contributors</li>
        </ul></div>
        <div><Button>Buy 1 Token</Button></div>
    </div>
    <div id="home">
        <h1>Lets Build a Better tomorrow, together.</h1>
        <p>Buy 1 Token. Join the DAO. Change the world </p>
        <div><Button>Request Early Access</Button></div>
    </div>
</body>
</html>